{
  "name": "digischool-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "jane-maps": "git+https://github.com/spatialkenya/jane-maps.git",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "material-ui": "^0.19.0",
    "pivottable": "^2.14.0",
    "prop-types": "^15.5.10",
    "rc-tree": "^1.7.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-onclickoutside": "^6.5.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://spatialkenya.github.io/digischool-ui"
}
